export TICKET_TRACKING_API_ROOT="http://localhost:3000"
export UPDATE_TICKETS_ACROSS_COMMIT="/webhooks/ticket-tracking-echo/"
export TICKET_TRACKING_AUTH_TOKEN="we2ewdasecer04i23qaSASE"
export CORS_ORIGINS="https://principal.service.com, http://another.service.io, http://localhost:3000"
export DAILY_IP_REQUEST_QUOTA=10
export REDIS_URL="redis://127.0.0.1:6379/1"
export SENTRY_KEY="https://9b7af9b0aaa945ee8b7adc910447daea:36032a79029244da8b86d7630d257219@sentry.io/5191082"
