export TICKET_TRACKING_API_ROOT="http://localhost:3000"
export UPDATE_TICKETS_ACROSS_COMMIT="/webhooks/ticket-tracking-echo/"
export TICKET_TRACKING_AUTH_TOKEN="we2ewdasecer04i23qaSASE"
export CORS_ORIGINS="https://principal.service.com, http://another.service.io, http://localhost:3000"
